# my global config
global:
  scrape_interval:     5s
  evaluation_interval: 30s
  # scrape_timeout is set to the global default (10s).

scrape_configs:
  - job_name: pet_clinic
    # metric path of the services
    metrics_path: /actuator/prometheus
    consul_sd_configs:
      # IP and port of the Eureca server
      - server: 'localhost:8761'
        scheme: http
        # only scrape the vets, visits, customers and API gateway services
        services: ['VETS-SERVICE', 'VISITS-SERVICE', 'CUSTOMERS-SERVICE', 'API-GATEWAY']
    # use labels provided by the Eureca server
    relabel_configs:
      - source_labels: [__meta_consul_service]
        target_label: job
      - source_labels: [__meta_consul_service]
        target_label: service
      - source_labels: [__meta_consul_service_id]
        target_label: id
      - source_labels: [__meta_consul_service_port]
        target_label: port
